BLINK/BLINK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BLINK.MainPage">

    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="drawable/background" Aspect="AspectFill"/>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" x:Name="BackgroundTheme" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Header" FontAttributes="Bold" TextColor="White">BLINK</Label>
            <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="32" FontAttributes="Italic"  TextColor="White">Road Safety System for Riders</Label>
            <Button Grid.Row="4" Grid.Column="1" Margin="30, 0, 30, 0" CornerRadius="40" Clicked="Start" FontSize="36" ImageSource="drawable/play" Text="시작"></Button>
            <Button Grid.Row="6" Grid.Column="1" Margin="30, 0, 30, 0" CornerRadius="40" Clicked="Setting" FontSize="36" ImageSource="drawable/option" Text="설정"></Button>
        </Grid>
    </AbsoluteLayout>
</ContentPage>